{
  "name": "scryde",
  "version": "1.0.0",
  "description": "screenshot:\r <img width=\"1440\" alt=\"Снимок экрана 2023-10-07 в 22 51 41\" src=\"https://github.com/Asya0/scryde/assets/31605341/feebc6fd-27ec-4672-aa18-ed804b707eb3\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}
